<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<StartupObject>Tools.UserForms.Main</StartupObject>
		<UseWindowsForms>True</UseWindowsForms>
		<MyType>WindowsFormsWithCustomSubMain</MyType>
		<ImportedNamespaces>PoesShared=False,PoesShared.Extensions=False,System.Data=False,System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Tools=True</ImportedNamespaces>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<ApplicationManifest>My Project\app.manifest</ApplicationManifest>
		<AssemblyVersion>25.0.1.201</AssemblyVersion>
		<FileVersion>25.0.1.201</FileVersion>
		<ProductVersion>25.0.1.201</ProductVersion>
		<Version>25.0.1.201</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>D:\Projects\GitHub\Tools\bin</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>D:\Projects\GitHub\Tools\bin</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="PoesShared" />
		<Import Include="PoesShared.Extensions" />
		<Import Include="System.Data" />
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreAudio" Version="1.40.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="PoesShared.DAL" Version="25.0.4.214" />
		<PackageReference Include="PoesShared.Forms" Version="25.0.4.214" GeneratePathProperty="true" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="My Project\Application.Designer.vb">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Application.myapp</DependentUpon>
		</Compile>
		<Compile Update="My Project\Resources.Designer.vb">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="UserControls\Views\BuildSoftware.vb">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserForms\VolumeControl.vb" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="$(PkgPoesShared_Forms)\contentFiles\any\net9.0-windows7.0\Images\**\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="My Project\Resources.resx">
			<CustomToolNamespace>My.Resources</CustomToolNamespace>
			<Generator>VbMyResourcesResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.vb</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="My Project\Application.myapp">
			<Generator>MyApplicationCodeGenerator</Generator>
			<LastGenOutput>Application.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>

</Project>